<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/22e64ba7d1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400&family=Roboto:ital,wght@0,400;0,700;0,900;1,300;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="//fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400&family=Roboto:ital,wght@0,400;0,700;0,900;1,300;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400&family=Roboto:ital,wght@0,400;0,700;0,900;1,300;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Dancing+Script:wght@400;500;600;700&family=Handlee&family=Indie+Flower&family=Kalam:wght@300;400;700&family=Parisienne&family=Roboto+Slab:wght@100;200;300;400&family=Roboto:ital,wght@0,400;0,700;0,900;1,300;1,900&family=Sacramento&family=Shadows+Into+Light&family=Yellowtail&display=swap"
        rel="stylesheet">

        

    <link rel="stylesheet" href="../JS/js.js">
    <link rel="stylesheet" href="../CSS/Main.css">

    <link rel="stylesheet" href="../CSS/our-services.css">

    

    <title>OUR SERVICES</title>
</head>
 
<body onscroll="myFunction()">
    <div class="header1">
        <div class="header">
            <div class="header__left">
                <div class="header__left__local">
                    <a href="">
                        <span class="header__left__local__span">
                            <span><i class="fa-solid fa-location-dot"></i></span>
                            <p class="header__left__local__span__text">4517 Washington Ave. Manchester, Kentucky
                                39495, USA</p>
                        </span>
                    </a>
                </div>
            </div>
            <div class="header__logo">
                <div>
                    <a href="../HTML/index.html">
                        <img src="../IMG/logo.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="header__right">
                <div class="header__right__num">
                    <a href="tel:%204065550120">
                        <span class="header__right__num__text">+(406) 555-0120</span>
                    </a>
                </div>
                <div class="header__right__back">
                    <div class="header__right__back__box">
                        <a href="">
                            <span class="header__right__back__box__span">
                                <span>Book Your Stay</span>
                                <span class="header__right__back__box__span__icon">
                                    <i class="fa-solid fa-arrow-right-long"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile">
            <div class="header__top">
                <div class="header__top__local">
                    <a href="">
                        <span class="header__top__local__span">
                            <span><i class="fa-solid fa-location-dot"></i></span>
                            <p class="header__top__local__span__text">4517 Washington Ave. Manchester, Kentucky, USA</p>
                        </span>
                    </a>
                    <div class="header__right__num">
                        <a href="tel:%204065550120">
                            <span class="header__right__num__text">+(406) 555-0120</span>
                        </a>
                    </div>
                </div>

            </div>
            <div class="header__bottom">
                <label class="nav_bar-talet" for="nav__mobile-label">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <div class="header__logo">
                    <div>
                        <a href="../HTML/index.html">
                            <img src="../IMG/logo.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="date-tablet">
                    <a href="../HTML/rooms.html">
                        <i class="fa-regular fa-calendar"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid navbarpage" id="navbarpage_id">
        <div class="container navbar_page">
            <div class="navbar_page__box" id="navbar_page__box-id">
                <div class="navbar_page__box_logo" id="navbar_page__box_id">
                    <div>
                        <a href="">
                            <img src="../IMG/logo.svg" alt="" id="img_logo">
                        </a>
                    </div>
                </div>
                <div class="navbar_page__box__btn">
                    <div class="navbar_page__box__btn__home">
                        <a href="">
                            <span>HOME</span>
                            <span><i class="fa-solid fa-angle-down"></i></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="menu-item-669"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-669">
                                <a href=#>
                                    <span>Home 1</span>
                                </a>
                            </li>
                            <li id="menu-item-671"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671">
                                <a href="#">
                                    <span>Home 2</span>
                                </a>
                            </li>
                            <li id="menu-item-672"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672">
                                <a href="#">
                                    <span>Home 3</span>
                                </a>
                            </li>
                            <li id="menu-item-673"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-673">
                                <a href="#">
                                    <span>Home 4</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar_page__box__btn__aboutus">
                        <a href="">
                            <span>ABOUT US</span>
                            <span><i class="fa-solid fa-angle-down"></i></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="menu-item-5991"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5991"><a
                                    href="#"><span>Who we are</span></a>
                            </li>
                            <li id="menu-item-697"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697"><a
                                    href="#"><span>Our
                                        services</span></a></li>
                            <li id="menu-item-5992"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5992"><a
                                    href="#"><span>Guest
                                        Review</span></a></li>
                        </ul>
                    </div>
                    <div class="navbar_page__box__btn__room">
                        <a href="">
                            <span>ROOMS</span>
                            <span><i class="fa-solid fa-angle-down"></i></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="menu-item-4724"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4724"><a
                                    href="#"><span>Rooms – Grid Style
                                        1</span></a></li>
                            <li id="menu-item-4725"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4725"><a
                                    href="#/"><span>Rooms – Grid Style
                                        2</span></a></li>
                            <li id="menu-item-4726"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4726"><a
                                    href="#"><span>Rooms – Grid Style
                                        3</span></a></li>
                            <li id="menu-item-4727"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4727"><a
                                    href="#"><span>Rooms –
                                        List</span></a></li>
                            <li id="menu-item-3781"
                                class="menu-item menu-item-type-post_type menu-item-object-to_book menu-item-3781"><a
                                    href="#"><span>room –
                                        detail 1</span></a></li>
                            <li id="menu-item-3782"
                                class="menu-item menu-item-type-post_type menu-item-object-to_book menu-item-3782"><a
                                    href="#"><span>room – detail
                                        2</span></a></li>
                            <li id="menu-item-3783"
                                class="menu-item menu-item-type-post_type menu-item-object-to_book menu-item-3783"><a
                                    href="#"><span>room –
                                        detail 3</span></a></li>
                        </ul>
                    </div>
                    <div class="navbar_page__box__btn__blog">
                        <a href="">
                            <span>BLOG</span>
                            <span><i class="fa-solid fa-angle-down"></i></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="menu-item-5317"
                                class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5317">
                                <a href="#"><span>Blog Standard</span></a></li>
                            <li id="menu-item-5323"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5323"><a
                                    href="#"><span>Blog
                                        Grid</span></a></li>
                            <li id="menu-item-5318"
                                class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-5318">
                                <a href="#"
                                    aria-current="page"><span>Single Post</span></a></li>
                        </ul>
                    </div>
                    <div class="navbar_page__box__btn__page">
                        <a href="">
                            <span>PAGE</span>
                            <span><i class="fa-solid fa-angle-down"></i></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="menu-item-694"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-694"><a
                                    href="#"><span>FAQs</span></a></li>
                            <li id="menu-item-695"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-695"><a
                                    href="#"><span>Gallery</span></a></li>
                            <li id="menu-item-696"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696"><a
                                    href="#"><span>Our Offers</span></a>
                            </li>
                            <li id="menu-item-6842"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6842"><a
                                    href="#"><span>404 Page</span></a></li>
                        </ul>
                    </div>
                    <div class="navbar_page__box__btn__contactus">
                        <a href="">
                            <span>CONTACT US</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <input type="checkbox" name="" id="nav__mobile-label" style="display: none;">
        <label class="nav__mobile" for="nav__mobile-label">
            <div class="nav__mobile__box">
                <div class="nav__mobile__content">
                    <label for="nav__mobile-label" style="width: 100%; text-align: end;"><i
                            class="fa-solid fa-xmark"></i></label>
                    <div class="navbar_page__box__btn__home navbar_page__box">
                        <a href="">
                            <span>HOME</span>
                            <label for="sub-menu-home"><i class="fa-solid fa-angle-down" id="Rotate_icon"
                                    onclick="Rotate_icon()"></i></label>
                        </a>
                        <input type="checkbox" id="sub-menu-home" style="display: none;">
                        <ul class="sub-menu">
                            <li id="menu-item-669"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-669">
                                <a href="https://demo2.pavothemes.com/seasona/">
                                    <span>Home 1</span>
                                </a>
                            </li>
                            <li id="menu-item-671"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671">
                                <a href="https://demo2.pavothemes.com/seasona/home-2/">
                                    <span>Home 2</span>
                                </a>
                            </li>
                            <li id="menu-item-672"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672">
                                <a href="https://demo2.pavothemes.com/seasona/home-3/">
                                    <span>Home 3</span>
                                </a>
                            </li>
                            <li id="menu-item-673"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-673">
                                <a href="https://demo2.pavothemes.com/seasona/home-4/">
                                    <span>Home 4</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar_page__box__btn__aboutus navbar_page__box">
                        <a href="">
                            <span>ABOUT US</span>
                            <label for="sub-menu-about"><i class="fa-solid fa-angle-down" id="Rotate_icon"
                                    onclick="Rotate_icon()"></i></label for="">
                        </a>
                        <input type="checkbox" id="sub-menu-about" style="display: none;">
                        <ul class="sub-menu">
                            <li id="menu-item-5991"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5991">
                                <a href="#"><span>Who we are</span></a>
                            </li>
                            <li id="menu-item-697"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697">
                                <a href="#"><span>Our
                                        services</span></a>
                            </li>
                            <li id="menu-item-5992"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5992">
                                <a href="#"><span>Guest
                                        Review</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar_page__box__btn__room navbar_page__box">
                        <a href="">
                            <span>ROOMS</span>
                            <label for="sub-menu-room"><i class="fa-solid fa-angle-down" id="Rotate_icon"
                                    onclick="Rotate_icon()"></i></label>
                        </a>
                        <input type="checkbox" id="sub-menu-room" style="display: none;">
                        <ul class="sub-menu">
                            <li id="menu-item-4724"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4724">
                                <a href="#"><span>Rooms – Grid Style
                                        1</span></a>
                            </li>
                            <li id="menu-item-4725"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4725">
                                <a href="#/"><span>Rooms – Grid Style
                                        2</span></a>
                            </li>
                            <li id="menu-item-4726"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4726">
                                <a href="#"><span>Rooms – Grid Style
                                        3</span></a>
                            </li>
                            <li id="menu-item-4727"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4727">
                                <a href="#"><span>Rooms –
                                        List</span></a>
                            </li>
                            <li id="menu-item-3781"
                                class="menu-item menu-item-type-post_type menu-item-object-to_book menu-item-3781">
                                <a href="#"><span>room –
                                        detail 1</span></a>
                            </li>
                            <li id="menu-item-3782"
                                class="menu-item menu-item-type-post_type menu-item-object-to_book menu-item-3782">
                                <a href="#"><span>room – detail
                                        2</span></a>
                            </li>
                            <li id="menu-item-3783"
                                class="menu-item menu-item-type-post_type menu-item-object-to_book menu-item-3783">
                                <a href="#"><span>room –
                                        detail 3</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar_page__box__btn__blog navbar_page__box">
                        <a href="">
                            <span>BLOG</span>
                            <label for="sub-menu-blog"><i class="fa-solid fa-angle-down" id="Rotate_icon"
                                    onclick="Rotate_icon()"></i></label>
                        </a>
                        <input type="checkbox" name="" id="sub-menu-blog" style="display: none;">
                        <ul class="sub-menu">
                            <li id="menu-item-5317"
                                class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5317">
                                <a href="#"><span>Blog Standard</span></a>
                            </li>
                            <li id="menu-item-5323"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5323">
                                <a href="#"><span>Blog
                                        Grid</span></a>
                            </li>
                            <li id="menu-item-5318"
                                class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-5318">
                                <a href="#" aria-current="page"><span>Single Post</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar_page__box__btn__page navbar_page__box">
                        <a href="">
                            <span>PAGE</span>
                            <label for="sub-menu-page"><i class="fa-solid fa-angle-down" id="Rotate_icon"
                                    onclick="Rotate_icon()"></i></label>
                        </a>
                        <input type="checkbox" name="" id="sub-menu-page" style="display: none;">
                        <ul class="sub-menu">
                            <li id="menu-item-694"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-694">
                                <a href="#"><span>FAQs</span></a>
                            </li>
                            <li id="menu-item-695"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-695">
                                <a href="#"><span>Gallery</span></a>
                            </li>
                            <li id="menu-item-696"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696">
                                <a href="#"><span>Our Offers</span></a>
                            </li>
                            <li id="menu-item-6842"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6842">
                                <a href="#"><span>404 Page</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar_page__box__btn__contactus navbar_page__box">
                        <a href="">
                            <span>CONTACT US</span>
                        </a>
                    </div>
                </div>
                <div class="nav__mobile__btn">
                    <a href="#">
                        <span>Book Your Stay</span>
                        <i class="fa-solid fa-right-long"></i>
                    </a>
                </div>
            </div>
        </label>
    <div class="container-fluid">
        <div class="box_img">
            <div class="box_img__title">
                <h1>OUR SERVICES</h1>
                <div>
                    <a href="#"><span>Home</span></a>
                    <span class="box_img__title__span"></span>
                    <span>Our Services</span>
                </div>
            </div>
            <div class="box_ing__"></div>
        </div>
    </div>
    <div class="box__image">
        <div class="box__image__box">
            <div>
                <div class="container">
                    <div class="row ">
                        <div class="col-12 col-sm-4 box__img">
                            <div class="box__img__img">
                                <img src="../IMG/services_img.jpg" alt="">
                            </div>
                            <div class="box__img__text">
                                <div class="box__img__text__box">
                                    <div class="box__img__text__box_title">
                                        <div>
                                            <h1>AIRPORT PICKUP</h1>
                                        </div>
                                    </div>
                                    <div class="box__img__text__box__content">
                                        <div>
                                            <p>Curabitur a tellus sed lectus ultrices accumsan ut eu nulla. In varius
                                                rutrum commodo.</p>
                                        </div>
                                    </div>
                                    <div class="box__img__text__box__href">
                                        <div>
                                            <a href="#">
                                                <span>
                                                    <span id="text">Book Now</span>
                                                    <i class="fa-solid fa-arrow-right-long"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 box__img">
                            <div class="box__img__img">
                                <img src="../IMG/services_img1.jpg" alt="">
                            </div>
                            <div class="box__img__text">
                                <div class="box__img__text__box">
                                    <div class="box__img__text__box_title">
                                        <div>
                                            <h1>CHILDREN PLAYROOM</h1>
                                        </div>
                                    </div>
                                    <div class="box__img__text__box__content">
                                        <div>
                                            <p>Curabitur a tellus sed lectus ultrices accumsan ut eu nulla. In varius
                                                rutrum commodo.</p>
                                        </div>
                                    </div>
                                    <div class="box__img__text__box__href">
                                        <div>
                                            <a href="#">
                                                <span>
                                                    <span id="text">Book Now</span>
                                                    <i class="fa-solid fa-arrow-right-long"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 box__img">
                            <div class="box__img__img">
                                <img src="../IMG/services_img2.jpg" alt="">
                            </div>
                            <div class="box__img__text">
                                <div class="box__img__text__box">
                                    <div class="box__img__text__box_title">
                                        <div>
                                            <h1>PRIVATE CHEF & BUTLER</h1>
                                        </div>
                                    </div>
                                    <div class="box__img__text__box__content">
                                        <div>
                                            <p>Curabitur a tellus sed lectus ultrices accumsan ut eu nulla. In varius
                                                rutrum commodo.</p>
                                        </div>
                                    </div>
                                    <div class="box__img__text__box__href">
                                        <div>
                                            <a href="#">
                                                <span>
                                                    <span id="text">Book Now</span>
                                                    <i class="fa-solid fa-arrow-right-long"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box__image__box">
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-4 box__img">
                            <div class="box__img__img">
                                <img src="../IMG/services_img3.jpg" alt="">
                            </div>
                            <div class="box__img__text">
                                <div class="box__img__text__box">
                                    <div class="box__img__text__box_title">
                                        <div>
                                            <h1>HEALTH TREATMENTS</h1>
                                        </div>
                                    </div>
                                    <div class="box__img__text__box__content">
                                        <div>
                                            <p>Curabitur a tellus sed lectus ultrices accumsan ut eu nulla. In varius
                                                rutrum commodo.</p>
                                        </div>
                                    </div>
                                    <div class="box__img__text__box__href">
                                        <div>
                                            <a href="#">
                                                <span>
                                                    <span id="text">Book Now</span>
                                                    <i class="fa-solid fa-arrow-right-long"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 box__img">
                            <div class="box__img__img">
                                <img src="../IMG/services_img4.jpg" alt="">
                            </div>
                            <div class="box__img__text">
                                <div class="box__img__text__box">
                                    <div class="box__img__text__box_title">
                                        <div>
                                            <h1>VIP & SECURITY SERVICES</h1>
                                        </div>
                                    </div>
                                    <div class="box__img__text__box__content">
                                        <div>
                                            <p>Curabitur a tellus sed lectus ultrices accumsan ut eu nulla. In varius
                                                rutrum commodo.</p>
                                        </div>
                                    </div>
                                    <div class="box__img__text__box__href">
                                        <div>
                                            <a href="#">
                                                <span>
                                                    <span id="text">Book Now</span>
                                                    <i class="fa-solid fa-arrow-right-long"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 box__img">
                            <div class="box__img__img">
                                <img src="../IMG/services_img5.jpg" alt="">
                            </div>
                            <div class="box__img__text">
                                <div class="box__img__text__box">
                                    <div class="box__img__text__box_title">
                                        <div>
                                            <h1>GUEST RELATIONS ASSISTANT</h1>
                                        </div>
                                    </div>
                                    <div class="box__img__text__box__content">
                                        <div>
                                            <p>Curabitur a tellus sed lectus ultrices accumsan ut eu nulla. In varius
                                                rutrum commodo.</p>
                                        </div>
                                    </div>
                                    <div class="box__img__text__box__href">
                                        <div>
                                            <a href="#">
                                                <span>
                                                    <span id="text">Book Now</span>
                                                    <i class="fa-solid fa-arrow-right-long"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="experience">
            <div class="experience__left">
                <div>
                    <h4>experience</h4>
                </div>
            </div>
            <div class="experience__right">
                <div>
                    <h2>THE WONDERFUL</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="promotions">
        <div class="promotions__title1">
            <div>
                <h5>promotions</h5>
            </div>
        </div>
        <div class="promotions__title2">
            <div>
                <h2>SPECIAL DEALS</h2>
            </div>
        </div>
        <div class="promotions__image">
            <div>
                <div class="promotions__image__box">
                    <div>
                        <div class="container">
                            <div class="row ">
                                <div class="col-12 col-sm-4 promotions__image__box promotions__image__box__box">
                                    <div class="promotions__image__box__img">
                                        <img src="../IMG/h2_deal-3.jpg" alt="">
                                    </div>
                                    <div class="promotions__image__box__name">
                                        <div>
                                            <h2>DAY SPLASH PASS</h2>
                                        </div>
                                    </div>
                                    <div class="promotions__image__box__text">
                                        <div class="promotions__image__box__text__from">
                                            FROM
                                        </div>
                                        <div class="promotions__image__box__text__price">
                                            <div id="box">$75.99</div>
                                        </div>
                                        <div class="promotions__image__box__text__content">
                                            Make it a long weekend focused solely on you and your loved one
                                        </div>
                                        <div class="promotions__image__box__text__btn">
                                            <a href="#">
                                                <span>
                                                    <span id="text">BOOK NOW</span>
                                                </span>
                                            </a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 promotions__image__box promotions__image__box__box best__choice">
                                    <div class="promotions__image__box__img">
                                        <img src="../IMG/h2_deal-1.jpg" alt="">
                                    </div>
                                    <div class="promotions__image__box__name">
                                        <div>
                                            <h2>ADVANCE SAVER</h2>
                                        </div>
                                    </div>
                                    <div class="best__Choice__circle">
                                        <div>
                                            <img src="../IMG/h2_label.png" alt="">
                                        </div>
                                    </div>
                                    <div class="promotions__image__box__text">
                                        <div class="promotions__image__box__text__from">
                                            BOOK EARLY AND
                                        </div>
                                        <div class="promotions__image__box__text__price">
                                            <div id="box">SAVE 50%</div>
                                        </div>
                                        <div class="promotions__image__box__text__content">
                                            Make it a long weekend focused solely on you and your loved one
                                        </div>
                                        <div class="promotions__image__box__text__btn">
                                            <a href="#">
                                                <span>
                                                    <span>BOOK NOW</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 promotions__image__box promotions__image__box__box">
                                    <div class="promotions__image__box__img">
                                        <img src="../IMG/h2_deal-2.jpg" alt="">
                                    </div>
                                    <div class="promotions__image__box__name">
                                        <div>
                                            <h2>DAILY DEAL</h2>
                                        </div>
                                    </div>
                                    <div class="promotions__image__box__text">
                                        <div class="promotions__image__box__text__from">
                                            BOOK EARLY AND
                                        </div>
                                        <div class="promotions__image__box__text__price">
                                            <div id="box">$45.99</div>
                                        </div>
                                        <div class="promotions__image__box__text__content">
                                            Take free benefits of exceptional savings when you stay with us.
                                        </div>
                                        <div class="promotions__image__box__text__btn">
                                            <a href="#">
                                                <span>
                                                    <span>BOOK NOW</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promotions__card container">
            <div class="row">
                <div class="promotions__card__ticket   promotions__card__icon col-sm-3 col-6">
                    <div>
                        <span><i class="fa-solid fa-ticket"></i></span>
                    </div>
                    <div>
                        <span>Best rate guarantee</span>
                    </div>
                    </i>
                </div>
                <div class="promotions__card__calendar promotions__card__icon   col-sm-3 col-6">
                    <div>
                        <span><i class="fa-solid fa-calendar-days"></i></span>
                    </div>
                    <div>
                        <span>No booking fee</span>
                    </div>
                </div>
                <div class="promotions__card__percent  promotions__card__icon col-sm-3 col-6">
                    <div>
                        <span><i class="fa-solid fa-percent"></i></span>
                    </div>
                    <div>
                        <span>Exclusive discounts</span>
                    </div>
                </div>
                <div class="promotions__card__award promotions__card__icon col-sm-3 col-6">
                    <div>
                        <span><i class="fa-solid fa-award"></i></span>
                    </div>
                    <div>
                        <span>Members get more</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__icon">
            <i class="fa-solid fa-paper-plane"></i>
        </div>
        <div class="footer__title">
            SIGN UP FOR EXCLUSIVE <br> OFFERS FROM US
        </div>
        <div class="footer__email">
            <div class="footer__email__box">
                <input type="text" placeholder="your email address...">
                <div class="footer__email__box__btn">
                    <button>SUBSCRIBE NOW</button>
                </div>
            </div>
        </div>
        <div class="footer__content">
            <div class="footer__content__left">
                <div class="footer__content__left__top">
                    <div class="footer__content__left__top__title">
                        <h2>USEFUL LINKS</h2>
                    </div>
                </div>
                <div class="footer__content__left__bottom">
                    <div class="footer__content__left__bottom__left">
                        <ul class="footer__content__left__bottom__left__ul">

                            <li class="elementor-icon-list-item">
                                <a href="">
                                    <span class="elementor-icon-list-text">Favorite Place</span>
                                </a>
                            </li>
                            <li class="elementor-icon-list-item">
                                <a href="">
                                    <span class="elementor-icon-list-text"> Our History</span>
                                </a>
                            </li>
                            <li class="elementor-icon-list-item">
                                <a href="">
                                    <span class="elementor-icon-list-text">Contact Us</span>
                                </a>
                            </li>
                            <li class="elementor-icon-list-item">
                                <a href="">
                                    <span class="elementor-icon-list-text">Our Brand</span>
                                </a>
                            </li>
                            <li class="elementor-icon-list-item">
                                <a href="">
                                    <span class="elementor-icon-list-text"> Activities</span>
                                </a>
                            </li>
                            <li class="elementor-icon-list-item">
                                <a href="">
                                    <span class="elementor-icon-list-text"> Spa </span>
                                </a>
                            </li>

                            <li class="elementor-icon-list-item">
                                <a href="">
                                    <span class="elementor-icon-list-text">Dining</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__content__left__bottom__right">
                        <ul>
                            <li class="elementor-icon-list-item">
                                <a href="">
                                    <span class="elementor-icon-list-text">About Us</span>
                                </a>
                            </li>
                            <li class="elementor-icon-list-item">
                                <a href="">
                                    <span class="elementor-icon-list-text">Gallery</span>
                                </a>
                            </li>
                            <li class="elementor-icon-list-item">
                                <a href="">
                                    <span class="elementor-icon-list-text">Part Planning</span>
                                </a>
                            </li>
                            <li class="elementor-icon-list-item">
                                <a href="">
                                    <span class="elementor-icon-list-text">Careers</span>
                                </a>
                            </li>
                            <li class="elementor-icon-list-item">
                                <a href="">
                                    <span class="elementor-icon-list-text">Shipping</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__content__center">
                <div class="footer__content__center__logo">
                    <a href="#">
                        <img src="../IMG/logo-white.svg" alt="">
                    </a>
                </div>
                <div class="footer__content__center__location">
                    <p>location</p>
                </div>
                <div class="footer__content__center__add">
                    <div class="footer__content__center__add__box">
                        <p>4517 Washington Ave. Manchester,<br>Kentucky 39495, USA</p>
                    </div>
                </div>
                <div class="footer__content__center__contact">
                    <p>contact</p>
                </div>
                <div class="footer__content__center__phone">
                    <div>+(406) 555-0120</div>
                </div>
                <div class="footer__content__center__email">
                    <p>booking@example.com</p>
                </div>
            </div>
            <div class="footer__content__right">
                <div class="footer__content__right__title">
                    <div class="footer__content__right__title__box">
                        <h2>GET THE APP</h2>
                    </div>
                </div>
                <div class="footer__content__right__content">
                    <div class="footer__content__right__content__box">
                        <p>The best trip is the one we haven’t taken yet… Find it on the app on the Apple store and
                            Google Play.</p>
                    </div>
                </div>
                <div class="footer__content__right__app">
                    <div class="footer__content__right__googleplay">
                        <div>
                            <a href="">
                                <img src="../IMG/googleplay.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="footer__content__right__appstore">
                        <div>
                            <a href="">
                                <img src="../IMG/appstore.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer__content__right__follow">
                    <div class="footer__content__right__follow__box">
                        <p>FOLLOW US</p>
                    </div>
                </div>
                <div class="footer__content__right__icon">
                    <div>
                        <ul class="footer__content__right__icon__list">
                            <li class="">
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="">
                                <a href=""> <i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="">
                                <a href=""> <i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="">
                                <a href=""> <i class="fa-brands fa-pinterest"></i></a>
                            </li>
                            <li class="">
                                <a href=""> <i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom__box">
                <p>Copyright © 2022 Seasona. All rights reserved</p>
            </div>
        </div>
    </div>


    <script src="../JS/js.js"></script>
</body>

</html>